<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stories_bgg"
    tools:context=".Juniorclass.unit1.Junior_stories_home">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true">

        <ImageButton

            android:id="@+id/week"
            android:layout_width="133dp"
            android:layout_height="132dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/activty_bu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/primer_print_bold"
            android:text="Days of the \n     week"
            android:textColor="#000"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/months"
            android:layout_width="133dp"
            android:layout_height="130dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/activty_bu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="213dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/primer_print_bold"
            android:text="Months of  \n  the year"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageButton

            android:id="@+id/school"
            android:layout_width="133dp"
            android:layout_height="132dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/activty_bu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="240dp"
            android:fontFamily="@font/primer_print_bold"
            android:text="First day at \n    school"
            android:textColor="#000"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/poem"
            android:layout_width="133dp"
            android:layout_height="132dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/activty_bu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="223dp"
            android:layout_marginTop="227dp"
            android:fontFamily="@font/primer_print_bold"
            android:text="Falling in \nlove with \n  school"
            android:textColor="#000"
            android:textSize="20dp" />


    </FrameLayout>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
       android:layout_alignParentBottom="true" />


    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_centerInParent="true"
       android:layout_alignParentBottom="true"
        android:src="@drawable/kg_back_icon" />




</RelativeLayout>