<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nurseryclass.Unit4.nur4_literacy">
    <include
        android:id="@+id/activity"
        layout="@layout/activity_buttons"
        tools:ignore="IncludeLayoutParam,UnknownId" />
</androidx.constraintlayout.widget.ConstraintLayout>