<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_bg"
    tools:context=".Seniorkg.Unit3.Sr_pattren_cover_3">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:textSize="30dp"
            android:layout_marginLeft="190dp"
            android:textColor="#FF5722"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next in the pattren" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="60dp"
            android:textSize="27dp"
            android:textColor="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag and drop the image to the next in the pattren" />
    </FrameLayout>

    <ImageView

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/start_but" />
</RelativeLayout>