<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seniorkg.Unit7.Skip5">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/skip1" />
    <FrameLayout
        android:id="@+id/onea"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="55dp"
            android:layout_marginLeft="150dp"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:id="@+id/a2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a4"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="240dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a6"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="330dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a8"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="420dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a10"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="500dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/oneb"
        android:layout_below="@+id/onea"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="55dp"
            android:layout_marginLeft="75dp"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:id="@+id/a12"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />


        <EditText
            android:textSize="55dp"
            android:layout_marginLeft="150dp"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:id="@+id/a14"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a16"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="240dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a18"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="330dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a20"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="420dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a22"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="500dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/onec"
        android:layout_below="@+id/oneb"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="55dp"
            android:layout_marginLeft="75dp"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:id="@+id/a24"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />


        <EditText
            android:textSize="55dp"
            android:layout_marginLeft="150dp"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:id="@+id/a26"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a28"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="240dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a30"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="330dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a32"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="420dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a34"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="500dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/oned"
        android:layout_below="@+id/onec"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="55dp"
            android:layout_marginLeft="75dp"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:id="@+id/a36"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />


        <EditText
            android:textSize="55dp"
            android:layout_marginLeft="150dp"
            android:maxLength="2"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:id="@+id/a38"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a40"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="240dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a42"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="330dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a44"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="420dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/a46"
            android:maxLength="2"
            android:textSize="55dp"
            android:imeOptions="actionDone"
            android:textAlignment="center"
            android:background="@null"
            android:layout_marginLeft="500dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </FrameLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="61dp"
        android:textSize="10sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:onClick="nextView"
        android:text="Next"
        tools:ignore="OnClick" />

    <TextView
        android:textColor="@color/coloryellow"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write the numbers skiping by 2"/>


</RelativeLayout>