<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nurseryclass.Unit4.Nur_r_4">
    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/numeral_onebg"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="#FF5722"
                android:layout_height="wrap_content"
                android:text="Alphabet 'R'."
                android:textSize="30sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#151515"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap on the pictures to know their names. "
                android:textSize="22sp" />

            <Button
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nextView"
                android:text="Next"
                tools:ignore="OnClick" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/r_bg"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rainbow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="180dp"
                app:srcCompat="@drawable/r1" />

            <ImageView
                android:id="@+id/robo"
                android:layout_width="176dp"
                android:layout_height="152dp"
                android:layout_marginLeft="420dp"
                app:srcCompat="@drawable/r3" />

        </FrameLayout>


        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/frame1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rocket"
                android:layout_width="235dp"
                android:layout_height="179dp"
                app:srcCompat="@drawable/r6" />

            <ImageView
                android:id="@+id/rabbit"
                android:layout_width="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/r4" />

            <ImageView
                android:id="@+id/ring"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="445dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/r5" />

        </FrameLayout>
    </LinearLayout>
</ViewFlipper>

</RelativeLayout>