<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nurseryclass.Unit7.nur7_home">
    <include
        android:id="@+id/themess"
        layout="@layout/theme_home"
        tools:ignore="IncludeLayoutParam,UnknownId" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#1C1B1B"
        android:layout_height="wrap_content"
        android:text="Unit 7"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>