<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seniorkg.Unit7.Addition">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/numeral_onebg"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="#FF5722"
                android:layout_height="wrap_content"
                android:text="Addition."
                android:textSize="30sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#151515"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write the number of objects and add the numbers. "
                android:textSize="27sp" />

            <Button
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nextView"
                android:text="Next"
                tools:ignore="OnClick" />
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/add"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <EditText
        android:textSize="30dp"
        android:maxLength="1"
        android:layout_marginLeft="70dp"
        android:imeOptions="actionDone"
        android:textAlignment="center"
        android:background="@null"
        android:id="@+id/a2"
        android:layout_marginTop="50dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="270dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/a5"
                android:layout_marginTop="50dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="485dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/a7"
                android:layout_marginTop="50dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="70dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/b4"
                android:layout_marginTop="40dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="270dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/b4a"
                android:layout_marginTop="40dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="485dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/b8"
                android:layout_marginTop="40dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="70dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/c3"
                android:layout_marginTop="45dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="270dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/c3a"
                android:layout_marginTop="45dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="485dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/c6"
                android:layout_marginTop="45dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/framed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="70dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/d5"
                android:layout_marginTop="45dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="270dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/d4"
                android:layout_marginTop="45dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <EditText
                android:textSize="30dp"
                android:maxLength="1"
                android:layout_marginLeft="485dp"
                android:imeOptions="actionDone"
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/d9"
                android:layout_marginTop="45dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/next"
                android:layout_marginLeft="580dp"
                android:layout_marginTop="40dp"
                android:layout_width="61dp"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:onClick="nextView"
                android:text="Next"
                tools:ignore="OnClick" />
        </FrameLayout>



    </LinearLayout>

    </ViewFlipper>

</RelativeLayout>

